{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "userserviceapi": "StartDebugging",
        "usersservice": "StartDebugging",
        "billingservice": "StartDebugging",
        "notificationsservice": "StartDebugging",
        "ordersservice": "StartDebugging",
        "backgroundworkerservice": "StartDebugging",
        "hangfireservice": "StartDebugging"
      }
    }
  }
}